<!Doctype html>
<html>
<head>
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
 <h1>These are my friends that have had the biggest impact on me </h1>

<p> Raybeast23b is my best friend since birth. We hang out every single day, but only when he's not with his girlfriend. We compete with each other and push each other whe we play ball together. If you ask him why they call him beast, its because he scored 17 points in a quarter so just don't ask.</p>

<h1> Coaches</h1>
<p> Coach Sol: Coach sol has been my mentor fo the past two years. He has been there to help me grow as a player and as a coach. I never met a person who cares more about his team and making sure they are good mentally and physically so they are best prepared to play to the best ability. </p>
<p> Coach ben: Coach ben has been a great friend and teacher of bball for me. He is great at showing what you ae doing wrong and helping you fix it fo next time. Love him </p>
<img src="http://az616578.vo.msecnd.net/files/2016/06/03/636005766678435965-1135628791_friends.jpg"/>
<img src="https://pbs.twimg.com/profile_images/496734334221836288/chEmfRSD.jpeg"/>
<a href="index.html"><button>home</button></a>
</body>
</html>